# DrHome

./: .gitignore
DrHomeBackend/Dr-Home/: Dr-Home.csproj  Dr-Home.http  GlobalUsings.cs  Program.cs
DrHomeBackend/Dr-Home/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
DrHomeBackend/Dr-Home/Authentication/: IJwtProvider.cs  JwtProvider.cs  jwtOptions.cs
DrHomeBackend/Dr-Home/BackgroundJobs/: AllowAllDashboardAuthorizationFilter.cs  IManageSchedules.cs  ManageSchedules.cs
DrHomeBackend/Dr-Home/Controllers/: AppointmentsController.cs  AuthController.cs  CitiesController.cs  ClinicsController.cs  DoctorsController.cs  RegionsController.cs  ReviewsController.cs  SchedulesController.cs  SpecializationsController.cs  SupportController.cs
DrHomeBackend/Dr-Home/DTOs/AppointmentDTOs/: AppointmentDoneRequest.cs  AppointmentDoneValidator.cs  AppointmentIsDoneResponse.cs  AppointmentRequest.cs  AppointmentResponse.cs  (+11 more)
DrHomeBackend/Dr-Home/Data/: AppDbContext.cs  governorate.json  regions.json
DrHomeBackend/Dr-Home/Email Sender/: EmailSender.cs  IEmailSender.cs
DrHomeBackend/Dr-Home/Errors/: AppointmentErrors.cs  AuthErrors.cs  ClinicErrors.cs  DoctorErrors.cs  GlobalExceptionHandler.cs  MessagesErrors.cs  PatientErrors.cs  ReviewErrors.cs  ScheduleErrors.cs
DrHomeBackend/Dr-Home/File Manager/: FileManager.cs  IFileManager.cs  UpdateFileValidator.cs
DrHomeBackend/Dr-Home/Mapping/: MappingConfiguration.cs
DrHomeBackend/Dr-Home/Settings/: FileSettings.cs
DrHomeBackend/Dr-Home/Templates/: AdminResponse.html  DoctorCredentials.html  ResetPassword.html  VerficationCode.html
DrHomeBackend/Dr-Home/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+126 files in other folders)
